POSTGRES_DB=solar_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=youta
POSTGRES_HOST=db
POSTGRES_PORT=5432

HASS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIzMDE5NDQxZDFlMjA0ZGVlOTQ0MjY0MjI2NWU5YWM0ZSIsImlhdCI6MTc0OTAwMDk4MSwiZXhwIjoyMDY0MzYwOTgxfQ.dtgOwdzoXGfOAAwxjEBgJ9Ld45R-gC4knrWH3D_A-cE